# APP
spring.application.name=nextpath-api
server.port=8080

# ORACLE FIAP
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm560494
spring.datasource.password=180606
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Hikari (pool)
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JWT - use um secret Base64 com >= 32 bytes (teste local)
security.jwt.secret=YjM2YkRrZXpBT3RoV2R5bEZadE5Jb0Zza3lqZzN4M2JZV0IydG5XVA==
security.jwt.expiration=86400000

# Alias (compatibilidade)
jwt.secret=${security.jwt.secret}
jwt.expiration=${security.jwt.expiration}

# CORS
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Swagger / springdoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.org.springframework=INFO
logging.level.com.gs.nextpath=DEBUG
